DATABASE_URL="REPLACE WITH POSTGRES DATABASE URL"
GOOGLE_CLIENT_ID="REPLACE WITH GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="REPLACE WITH GOOGLE CLIENT SECRET"

NEXTAUTH_SECRET="SECRET"
NEXT_PUBLIC_GET_STREAM_API_KEY=""